.home {
  display: flex;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  max-width: 1500px;
}
.home__header {
  background: linear-gradient(
    to bottom,
    rgb(255, 255, 255, 1),
    rgb(255, 255, 255, 0)
  );
  margin: 10px 15px;
  padding: 20px;
  text-align: center;
  border-radius: 5px;
}
.home__row {
  display: grid;
  grid-template-columns: repeat(4, auto);
  z-index: 1;
  margin-left: 5px;
  margin-right: 5px;
}
.home__image {
  width: 100%;
  z-index: -1;
  margin-bottom: -150px;
  mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
}

/* Media Query */

@media (max-width: 1200px) {
  .home__row {
    grid-template-columns: repeat(3, auto);
  }
}
@media (max-width: 800px) {
  .home__row {
    grid-template-columns: repeat(2, auto);
  }
}
@media (max-width: 600px) {
  .home__row {
    grid-template-columns: repeat(1, auto);
  }
}
